/*Start Variables*/
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
  --text-color : #777;
}
/*End Variables*/

/*Start Global Rules*/
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body{
 font-family: "Work Sans", sans-serif;
}
.container{
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*Small*/
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
/*Medium*/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/*Large*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/*End Global Rules*/

/*Start Components*/
.special-heading{
    text-align: center;
    font-weight: 800;
    color: #ebeced;
    letter-spacing: -3px;
    font-size: 100px;
    margin: 0;
}
.special-heading +p {
    color: #797979;
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
}
@media (max-width : 767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading +p {
        margin: -15px;
    }
}
/*End Components*/

/*Start Header*/
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header  .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap:wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition:0.3s;

}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links ul{
    list-style: none;
    background-color: #f6f6f6;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style:solid ;
    border-color: transparent transparent #f6f6f6  transparent;
    position: absolute;
    right: 5px;
    top:-20px;
}
.header .links :hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/*End Header*/

/* Start Landing Sction */
.landing{
    background-image: url(../images/Landing.jfif) ;
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50% , -50%);
    width: 420px;
    max-width: 100%;

}
.landing .intro-text h1{
    color: var(--main-color);
    margin: 0;
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p{
    font-size:19px ;
    line-height: 1.8;

}
/* End Landing Sction */

/*Start Features*/
.features{
 padding-top:var(--section-padding);
 padding-bottom: var(--section-padding);
 background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
}
.features .feat{
    text-align: center;
    padding: 20px;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: var(--text-color);
    font-size: 17px;
}
/*End Features*/

/*Start Service */
.services{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    
} 
.services .service-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .service-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .service-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .service-content .srv .text{
    flex: 1;
}
.services .service-content .srv .text h3{
    margin: 0 0 20px;
}
.services .service-content .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .service-content .image{
    text-align: center;
    position: relative;
}
.services .service-content .image img{
    width: 260px;
}
.services .service-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 80px;
    height:calc(100%  + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
@media (max-width : 1199px) {
     .image-column{
        display: none;
    }
}
/*End Service */

/*Start portfolio */
.portfolio {
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio-content .card{
    background-color: white;
}
.portfolio-content .card img{
    width: 100%;
}
.portfolio-content .card .info{
    padding: 20PX;
}
.portfolio-content .card .info h3{
    margin: 0;
}
.portfolio-content .card .info P{
    color: var(--text-color);
}
@media (max-width : 767px) {
    .portfolio-content .card{
        text-align: center;
    }
}
/*End portfolio */

/* Start About */
.about{
    padding-top:var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 345px;
}
.about .about-content .image::before{
    content: "";
    background-color: #ebeced;
    width: 80px;
    height:calc(100%  + 10px);
    position: absolute;
    left: -20px;
    top: -40px;
    z-index: -1;
}
.about .about-content .image::after{
    top: -25px;
    content: "";
    position: absolute;
    width: 120px;
    height: 150px;
    border-left: 80px solid var(--main-color);
    border-bottom:50px solid var(--main-color);
    z-index: -1;
    right: -80px;
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight:bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: var(--text-color);
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
    }
    .about .about-content .image {
        display: block;
        margin:  0 auto;
    }
    .about .about-content .text{
        flex-basis: 100%;
    }
}
/* End About */

/* Start Contact */
.contact{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-size: 30px;
    font-weight: 700;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width : 767px) {
    .contact .info .label ,
    .contact .info .link{
        font-size: 25px;
    }
}
/* End Contact */

/* Start Footer */
.footer{
    background-color: var(--secondary-color);
    padding:30px 10px;
    font-size: 18px;
    color: white;
    text-align: center;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */